<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickOnMainPane" prefHeight="400.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CircleController">
   <children>
      <Button layoutX="14.0" layoutY="370.0" mnemonicParsing="false" onAction="#clickOnStart" text="Cтарт" />
      <Button layoutX="85.0" layoutY="370.0" mnemonicParsing="false" onAction="#clickOnStop" text="Стоп" />
      <Button layoutX="150.0" layoutY="370.0" mnemonicParsing="false" onAction="#clickOnPause" text="Пауза" />
      <Button layoutX="215.0" layoutY="370.0" mnemonicParsing="false" onAction="#clickOnContinue" text="Продолжить" />
      <Circle fx:id="circle1" layoutX="356.0" layoutY="196.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="441.0" layoutY="100.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="525.0" layoutY="160.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="619.0" layoutY="28.0" text="Счёт:" />
      <Label fx:id="score" layoutX="665.0" layoutY="28.0" prefHeight="16.0" prefWidth="30.0" />
      <Label layoutX="582.0" layoutY="52.0" text="Выстрелов:" />
      <Label fx:id="shots" layoutX="665.0" layoutY="52.0" prefHeight="16.0" prefWidth="30.0" />
      <Line fx:id="lin" endX="-64.0" layoutX="101.0" startX="-100.0" />
      <Button layoutX="330.0" layoutY="370.0" mnemonicParsing="false" onAction="#clickOnShot" text="Выстрел" />
   </children>
</AnchorPane>
